# rainworld-WatcherExpeditions

./: .gitignore  WatcherExpeditions.csproj  WatcherExpeditions.sln
Code/: IgnoreAccessModifiers.cs  MainMod.cs  ModOptions.cs
Code/Challenges/: ChallengeManip.cs  DisableChallenges.cs  FunctionalEgg.cs  RotSpreading_Challenge.cs
Code/ChallengesNew/: RotPrinceDelivery_Challenge.cs  RotSpreading_Challenge.cs  SpinningTopEcho_Challenge.cs  WarpXTimesInCycle.cs
Code/Content/: ArenaStuff.cs  JollyCoopExpedition.cs  JukeboxStuff.cs  SandboxStuff.cs
Code/Content/Mission/: Mission_Rot.cs  Mission_TimeTravel.cs  WatcherMissions.cs
Code/Content/Old/: ArenaStuff.cs  JollyCoopExpedition.cs  SandboxStuff.cs
Code/Content/Perk/: Burden_Rotted.cs  NewPerks.cs  Perk_Boomerang..cs  Perk_Boomerang.cs  Perk_Camo.cs  Perk_DialWarp.cs  Perk_PermamentWarps.cs  Perk_PoisonSpear.cs
Code/Misc/: FinishWARA.cs  FinishWAUA.cs  Mission_Rot.cs  Music.cs  Perk_Boomerang.cs
Code/Other/: FinishWARA.cs  LogInfo.cs  TransferWarpProgress.cs
Code/Watcher/: AddWatcherRegionArt.cs  AddWatcherToMenu.cs  FinishWAUA.cs  JollyCoopExpedition.cs  PassageFix.cs  ST_ExpeditionStuff.cs  WE_Core.cs
ExpeditionsWatcherInDev/: modinfo.json  we_changelogs.json  we_workshopPage.json  workshopdata.json
ExpeditionsWatcherInDev/atlases/: watcher_expedition.txt
ExpeditionsWatcherInDev/missions/: rotworld.json
ExpeditionsWatcherInDev/plugins/: net48 - Shortcut.lnk
ExpeditionsWatcherInDev/quests/: we_challenge_rot1.json  we_challenge_rot2.json  we_challenge_st1.json  we_challenge_st2.json  we_generic1.json  we_generic2.json  we_generic3.json  we_mission_rot.json
ExpeditionsWatcherInDev/text/text_eng/: strings.txt
ExpeditionsWatcherInDev/text/text_rus/: strings.txt
ExpeditionsWatcherInDev/vistaNot/warf/: vistas.txt
ExpeditionsWatcherInDev/vistaNot/wbla/: vistas.txt
ExpeditionsWatcherInDev/vistaNot/wtda/: vistas.txt
ExpeditionsWatcherInDev/world/wara/: vistas.txt
ExpeditionsWatcherInDev/world/warc/: vistas.txt
ExpeditionsWatcherInDev/world/ward/: vistas.txt
ExpeditionsWatcherInDev/world/ware/: vistas.txt
ExpeditionsWatcherInDev/world/warg/: vistas.txt
ExpeditionsWatcherInDev/world/wpta/: vistas.txt
ExpeditionsWatcherInDev/world/wrfa/: vistas.txt
ExpeditionsWatcherInDev/world/wrfb/: vistas.txt
ExpeditionsWatcherInDev/world/wrra/: vistas.txt
ExpeditionsWatcherInDev/world/wska/: vistas.txt
ExpeditionsWatcherInDev/world/wskb/: vistas.txt
ExpeditionsWatcherInDev/world/wtdb/: vistas.txt
workshop/: ChangeLog.md
